<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel = 'stylesheet' href='stylesheets/projects.css'>]
	<link rel = 'stylesheet' href='stylesheets/animation.css'>
	<meta name="name" content="content">
	<title>Projects</title>
</head>
<body>
	<nav class="navigation">
		<a href="index.html" title="">Han's Portfolio</a>
		<a href="profile.html" title="">Profile<hr/></a>
		<a href="projects.html" title="">Projects <hr/></a>
	</nav>
	<main id="swup">
		<div class="project-container">
		<h1>Personal Projects</h1>
		<hr>
			<div class="scroll-container">
				<div class="project">
					<h3><span>Project clothing and apparel</span></h3>
					<img src="images/black-bg.jpg" alt="Website Image">
					<a href=""><p><span>Click to visit the project</span></p></a>
				</div>
				<div class="project">
					<h3><span>The Movie Database API</span></h3>
					<img src="images/black-bg.jpg" alt="Website Image">
					<a href=""><p><span>Click to visit the project</span></p></a>
				</div>
				<div class="project">
					<h3><span>Product Catalog</span></h3>
					<img src="images/black-bg.jpg" alt="Website Image">
					<a href=""><p><span>Click to visit the project</span></p></a>
				</div>
				<div class="project">
					<h3><span>Node.js Project</span></h3>
					<img src="images/black-bg.jpg" alt="Website Image">
					<a href=""><p><span>Click to visit the project</span></p></a>
				</div>
			</div>	
		</div>
	</main>
</body>
</html>